<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\StudentsOverview.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabsCourseManagement.Shared\LabsCourseManagement.Shared.csproj" />
  </ItemGroup>

      <ItemGroup>
        <UpToDateCheckInput Remove="Pages\StudentsOverview.razor" />
      </ItemGroup>

      <ItemGroup>
        <_ContentIncludedByDefault Remove="Pages\StudentsOverview.razor" />
      </ItemGroup>

      <ItemGroup>
        <None Include="Pages\StudentsOverview.razor" />
      </ItemGroup>

</Project>
