# .NET-LabsCourseManagement

./: .gitignore  README.md
.github/workflows/: build.yml
LabsAndCourseManagement/: LabsAndCourseManagement.sln
LabsAndCourseManagement/LabsAndCourse.IntegrationTests/: UnitTest1.cs
LabsAndCourseManagement/LabsAndCourseManagement.API/: LabsAndCourseManagement.API.csproj  Program.cs  WeatherForecast.cs
LabsAndCourseManagement/LabsAndCourseManagement.API.IntegrationTests/: UnitTest1.cs
LabsAndCourseManagement/LabsAndCourseManagement.Business/: Announcement.cs  Catalog.cs  Contact.cs  Course.cs  ExaminationType.cs  Grade.cs  GradingInfo.cs  Laboratory.cs  LabsAndCourseManagement.Business.csproj  Professor.cs  Student.cs  StudentGrades.cs  TimeAndPlace.cs
LabsAndCourseManagement/LabsAndCourseManagement.Business.Test/: LabsAndCourseManagement.Business.Test.csproj  UnitTest1.cs
LabsCourseManagement/: LabsCourseManagement.sln
LabsCourseManagement/LabsCourseManage.UI/: LabsCourseManage.UI.csproj  Program.cs  _Imports.razor
LabsCourseManagement/LabsCourseManage.UI/Pages/: LaboratoriesOverview.razor  LaboratoriesOverview.razor.cs  ProfessorsOverview.razor  ProfessorsOverview.razor.cs  StudentsOverview.razor  StudentsOverview.razor.cs
LabsCourseManagement/LabsCourseManage.UI/Pages/Services/: ILaboratoryDataService.cs  IProfDataService.cs  IStudentDataService.cs  LaboratoryDataService.cs  ProfDataService.cs  StudentDataService.cs
LabsCourseManagement/LabsCourseManage.UI/Properties/: launchSettings.json
LabsCourseManagement/LabsCourseManage.UI/Shared/: NavMenu.razor
LabsCourseManagement/LabsCourseManage.UI/wwwroot/: index.html
LabsCourseManagement/LabsCourseManagement.Application/: ConfigureServices.cs  IDatabaseContext.cs  LabsCourseManagement.Application.csproj
LabsCourseManagement/LabsCourseManagement.Domain/: Announcement.cs  Catalog.cs  Contact.cs  Course.cs  ExaminationType.cs  Grade.cs  GradingInfo.cs  InformationString.cs  Laboratory.cs  LabsCourseManagement.Domain.csproj  MyString.cs  Professor.cs  Student.cs  StudentGrades.cs  TimeAndPlace.cs
LabsCourseManagement/LabsCourseManagement.Infrastructure/: DatabaseContext.cs  LabsCourseManagement.Infrastructure.csproj
LabsCourseManagement/LabsCourseManagement.IntegrationTests/: AnnouncementsControllerTests.cs  BaseIntegrationTests.cs  CatalogsControllerTests.cs  ContactsControllerTests.cs  CoursesControllerTests.cs  InformationStringsControllerTests.cs  LaboratoriesControllerTests.cs  LabsCourseManagement.IntegrationTests.csproj  ProfessorControllerTests.cs  UnitTest1.cs  (+3 more)
LabsCourseManagement/LabsCourseManagement.UI/: App.razor  ConfigureServices.cs  LabsCourseManagement.UI.csproj  Program.cs  _Imports.razor
LabsCourseManagement/LabsCourseManagement.UI/Pages/: CoursesOverview.razor  CoursesOverview.razor.cs  FetchData.razor  Index.razor  LaboratoiesOverview.razor  LaboratoiesOverview.razor.cs  LaboratoriesOverviewV2.razor  LaboratoriesOverviewV2.razor.cs  ProfessorData.razor  ProfessorsOverview.razor  ProfessorsOverview.razor.cs  StudentOverview.razor  StudentOverview.razor.cs
LabsCourseManagement/LabsCourseManagement.UI/Pages/InputClasses/: AnnouncementInput.cs  CourseInput.cs  GradingInput.cs  LaboratoryInput.cs  TimeAndPlaceInput.cs
LabsCourseManagement/LabsCourseManagement.UI/Pages/Services/: CourseDataService.cs  ICourseDataService.cs  ILaboratoryDataService.cs  IProfDataService.cs  IStudentDataService.cs  LaboratoryDataService.cs  ProfDataService.cs  StudentDataService.cs  UrlString.cs
LabsCourseManagement/LabsCourseManagement.UI/Properties/: launchSettings.json
LabsCourseManagement/LabsCourseManagement.UI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
LabsCourseManagement/LabsCourseManagement.UI/wwwroot/: index.html
LabsCourseManagement/LabsCourseManagement.WebUI/: ConfigureServices.cs  LabsCourseManagement.WebUI.csproj  LabsCourseManagement.db  LabsCourseManagement.db-shm  LabsCourseManagement.db-wal  Program.cs  appsettings.json
LabsCourseManagement/LabsCourseManagement.WebUI/Controllers/: AnnouncementsController.cs  CatalogsController.cs  ContactsController.cs  CoursesController.cs  EmailSenderController.cs  InformationStringsController.cs  LaboratoriesController.cs  ProfessorsController.cs  StudentController.cs  StudentsController.cs
LabsCourseManagement/LabsCourseManagement.WebUI/Dtos/: AnnouncementDto.cs  CatalogDto.cs  ContactDto.cs  CourseDto.cs  CreateAnnouncementDto.cs  CreateCatalogDto.cs  CreateCourseDto.cs  CreateGradingsDto.cs  CreateInformationStringDts.cs  CreateLaboratoryDto.cs  CreateProfessorDto.cs  CreateStudentDto.cs  CreateTimeAndPlaceDto.cs  EmailSendDto.cs  GradingInfoDto.cs  InformationStringDto.cs  LaboratoryDto.cs  ProfessorDto.cs  StudentDto.cs  TimeAndPlaceDto.cs
LabsCourseManagement/LabsCourseManagement.WebUI/Properties/: launchSettings.json
(+119 files in other folders)
