is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LabsAndCourseManagement.API
build_property.RootNamespace = LabsAndCourseManagement.API
build_property.ProjectDir = D:\1_SCOALA\Anul_3_Semestrul_1\Net\final_project_and_resources\project\.NET---Team-Green---Labs-and-course-management\LabsAndCourseManagement\LabsAndCourseManagement.API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\1_SCOALA\Anul_3_Semestrul_1\Net\final_project_and_resources\project\.NET---Team-Green---Labs-and-course-management\LabsAndCourseManagement\LabsAndCourseManagement.API
build_property._RazorSourceGeneratorDebug = 
